<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/png" href="tic-tac-toe.png" />
    <title>Tic Tac Toe</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="game board">
      <div class="row">
        <div class="cell" id="0"></div>
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
      </div>
      <div class="row">
        <div class="cell" id="3"></div>
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
      </div>
      <div class="row">
        <div class="cell" id="6"></div>
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
