body {
  background-color: black;
  color: white;
}

.game {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90vmin;
  height: 90vmin;
  margin: auto;
}

.board {
  display: table;
  border-collapse: collapse;
}

.row {
  display: table-row;
  overflow: hidden;
  height: 30vmin;
}

.cell {
  width: 30vmin;
  height: 30vmin;
  position: relative;
  border: 5px solid white;
  display: table-cell;
  box-sizing: border-box;
  cursor: pointer;
}

.cell:hover {
  background-color: rgb(34, 34, 34);
}

.x {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="80%" height="80%" viewBox="0 0 24 24"><path fill="green" d="M24 3.752l-4.423-3.752-7.771 9.039-7.647-9.008-4.159 4.278c2.285 2.885 5.284 5.903 8.362 8.708l-8.165 9.447 1.343 1.487c1.978-1.335 5.981-4.373 10.205-7.958 4.304 3.67 8.306 6.663 10.229 8.006l1.449-1.278-8.254-9.724c3.287-2.973 6.584-6.354 8.831-9.245z"/></svg>');
  background-repeat: no-repeat;
}

.o {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%"><circle cx="50%" cy="50%" r="40%" stroke="orange" stroke-width="15%" /></svg>');
  background-repeat: no-repeat;
}
